{
  "manifest_version": 2,

  "name": "Work Mode - Block ALL Social Media",
  "description": "Block ALL Time-Wasting Websites When You're On the Clock. Auto-Shut-Down of All Social Media Sites While On. By Shreyas Tallamraju.",
  "version": "1.0.0",

  "permissions": [
    "tabs",
    "https://www.facebook.com/",
    "http://www.facebook.com/",
    "http://www.twitter.com/",
    "storage"
  ], 
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["redir.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Work Mode"
  }

}